pipeline:
  - stage: GenerateAppIntent
    dependency:
      - GenerateAppIntentDescription
  - stage: GenerateAppIntentValues
    dependency:
      - GenerateAppIntentDescription
      - GenerateAppIntent
